;;; -*- scheme -*-

(use-modules  (haunt utils))

`((title . "What Is this Place?")
  (date . ,(string->date* "2016-07-24 11:22"))
  (tags "news" "blog")
  (summary . "Who are you? Where am I? What is this place? Why does this site exist?")
  (content
   ((p "Welcome to my blog!, or projects page, or what have you.
	This is mostly intended to be a place for me to describe and document
	the projects that I occasionally do, although I'm sure there will be posts about
	other things. There will (hopefully) be a rapid flurry of posts when this site
	first comes up as I have a whole host of older projects in need of documenting.")

    (p "This is a static website built using "
	(a (@ (href "https://haunt.dthompson.us"))
           "Haunt")
	", a static site generator written in "
	(a (@ (href "https://www.gnu.org/software/guile"))
		"Guile")
	" scheme. There are a few reasons for my choice of such an odd and mostly unheard
	of framework. First, github pages
	are static sites by design so using a static site framework is
	the practical thing to do. Second, Guile is my favourite
	language to hack on so choosing a tool that let me build my site
	using Guile was a clear win. I also appreciate the minimalist nature
	of static web sites and there's a good chance that even without being
	restricted to a static site by the nature of github, I would still 
	choose to make a static site.")

    (p "The site is organized into a few simple pages and a directory of posts.
	A full listing of the posts can be found on the Posts page. The Project
	page contains a list of all project related posts sorted by the project
	they're about. If you have any questions, comments, concerns, corrections, hate mail,
	or professions of undying affection, please direct them to my inbox at
	russell.e.bryan@gmail.com. If you like what you see here shoot me an email.")
    (p "-Russell")
    
    )))
